use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color black
default_shade_color red
default_outline_color green
alignment top_right
gap_x 20
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color ffffff}${font GE Inspira:pixelsize=80}${time %H:%M}${font}${voffset -53}${offset 10}${color ffffff}${font GE Inspira:pixelsize=28}${time %d} ${voffset -8}${color ffffff}${font GE Inspira:pixelsize=18}${time  %B} ${time %Y}${font}${voffset 18}${font GE Inspira:pixelsize=38}${offset -131}${time %A}${font}

${voffset 11}${color white}${font sans-serif:bold:size=10}System Information ${color #323232}${hr 3}${color ffffff}
${voffset 11}${font sans-serif:normal:size=10}Current User: ${color ffffff}$user_names
${font sans-serif:normal:size=10}${color ffffff}HD ${offset 13}${color ffffff}${fs_used /} / ${fs_size /}${offset 30}${color ffffff}RAM ${offset 13}${color ffffff}$mem / $memmax${offset 30}${color ffffff}CPU ${offset 13}${color ffffff}${cpu cpu0}%
${font sans-serif:normal:size=10}${color ffffff}Kernel ${offset 9}${color ffffff}$Kernel${offset 30}${color ffffff}${color ffffff}UpTime: ${color ffffff}$uptime

${voffset 12}${color white}${font sans-serif:bold:size=10}Networking: ${color ffffff}
${offset 15}${color white}${font sans-serif:normal:size=9}WiFi ${alignr}${wireless_link_qual_perc 
wlp3s0}%(${wireless_link_qual wlp3s0}/${wireless_link_qual_max wlp3s0}) ${color white}${addr wlp3s0}
${offset 15}${font sans-serif:normal:size=9}${color white}▼${totaldown wlp3s0} ${alignr}${color white}▲${totalup wlp3s0}
${offset 15}${color white}${font sans-serif:normal:size=9}download ${alignr}${downspeedf wlp3s0}k/s
${offset 15}${color white}${font sans-serif:normal:size=9}upload ${alignr}${upspeedf wlp3s0}k/s

${voffset 12}${color white}${font sans-serif:bold:size=10}Top Running Processes ${color ffffff}
Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=10}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%


${voffset 13}${color white}${font sans-serif:bold:size=10}Important News HeadLines ${color ffffff}
${font sans-serif:size=12:regular:regular}${color ffffff}${execi 300 /etc/conky/Orange-Clock/conky-rss.sh https://timesofindia.indiatimes.com/rssfeedstopstories.cms 10 2}



